# chat4alltijolim

./: .dockerignore  .env.example  .gitignore  API.md  ARCHITECTURE.md  CHECKLIST.md  CHECKLIST_ENTREGA3.md  CLI_MELHORIAS.md  COMMIT_GUIDE.md  CONTRIBUTING.md  DADOS_TESTE_CARGA.txt  GRUPO_FUNCIONALIDADES_TESTADAS.md  GUIA_APRESENTACAO.md  GUIA_RAPIDO_TESTE_OFFLINE.md  GUIA_TESTES_ENTREGA3.md  INSTALL.md  MANUAL_TESTS.md  Makefile  NOTIFICACOES_IMPLEMENTADAS.md  PITCH_10MIN.md  PROGRESS.md  README.md  RELATORIO_TECNICO_ENTREGA2.md  RELATORIO_TECNICO_ENTREGA3.md  REQUISITOS_IMPLEMENTACAO.csv  ROTEIRO_VALIDACAO_MANUAL.md  STATUS_ENTREGA3.md  SUMARIO_EXECUTIVO.md  TESTE_MANUAL_OFFLINE.md  TEST_REPORT.md  TEST_SUCCESS_REPORT.md  WEBSOCKET_MIGRATION.md  build-websocket.sh  build.sh  complete_test.sh  demo-conversation.sh  demo-entrega3.sh  docker-compose.yml  entreg3.md.backup  entrega1.md  (+7 more)
.specify/memory/: constitution.md
.specify/results/: get-endpoint-complete.md
api-service/: Dockerfile  pom.xml
api-service/src/main/java/chat4all/api/: Main.java
api-service/src/main/java/chat4all/api/auth/: JwtAuthenticationException.java  JwtAuthenticator.java  TokenGenerator.java
api-service/src/main/java/chat4all/api/cassandra/: CassandraConnection.java  CassandraMessageRepository.java
api-service/src/main/java/chat4all/api/handler/: FileDownloadHandler.java  FileUploadHandler.java
api-service/src/main/java/chat4all/api/http/: AuthHandler.java  ConversationCreationHandler.java  ConversationsHandler.java  GroupConversationHandler.java  HealthCheckHandler.java  MessageStatusHandler.java  MessagesHandler.java  MetricsHandler.java  MetricsInterceptor.java  UserConversationsHandler.java  UserIdentityHandler.java  UserRegistrationHandler.java
api-service/src/main/java/chat4all/api/kafka/: MessageProducer.java
api-service/src/main/java/chat4all/api/messages/: MessageValidator.java
api-service/src/main/java/chat4all/api/metrics/: MetricsRegistry.java
api-service/src/main/java/chat4all/api/repository/: FileRepository.java
api-service/src/main/java/chat4all/api/resolver/: IdentityResolver.java
api-service/src/main/java/chat4all/api/storage/: MinioClientFactory.java
api-service/src/main/java/chat4all/api/util/: JsonParser.java  ValidationException.java
api-service/src/test/java/chat4all/api/auth/: AuthEndpointTest.java  JwtAuthenticatorTest.java  TokenGeneratorTest.java
api-service/src/test/java/chat4all/api/messages/: MessageValidatorTest.java  MessagesEndpointTest.java
cassandra-init/: init.sh  schema.cql
cli/: README.md  chat4all-cli.py  demo-quick.sh  setup.sh  test-identity-resolver.py  test-list-conversations.py  test-notifications-real-users.py
connector-instagram/: Dockerfile  pom.xml
connector-instagram/src/main/java/chat4all/connector/instagram/: CircuitBreaker.java  ConnectorMetricsRegistry.java  HealthCheckServer.java  InstagramConnector.java  Main.java  MetricsServer.java  StatusPublisher.java
connector-whatsapp/: Dockerfile  pom.xml
docs/: ARCHITECTURE.md  ATUALIZACAO_DOCUMENTACAO.md  CONNECTOR_PATTERN.md  ENTREGA2_RELATORIO_PARCIAL.md  FILE_UPLOAD_FLOW.md  NOTIFICACOES_TEMPO_REAL.md  OBSERVABILITY.md  QUICK_REFERENCE.md  RESUMO_VALIDACAO.md  TDD_US3_AUTHENTICATION.md  TESTES_MANUAIS_ENTREGA1.md
docs/adr/: 001-no-frameworks.md  002-object-storage-choice.md  003-connector-architecture.md  004-presigned-urls.md  005-circuit-breaker-pattern.md  006-observability-strategy.md  007-websocket-notifications.md
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: api-service.json  connectors.json  overview.json  router-worker.json
results/: FAULT_TOLERANCE_RESULTS.md  SCALING_RESULTS.md
router-worker/: Dockerfile  Dockerfile.simple  pom.xml
router-worker/src/main/java/chat4all/worker/: Main.java
router-worker/src/main/java/chat4all/worker/cassandra/: CassandraConnection.java  CassandraMessageStore.java  ConversationRegistrar.java  MessageEntity.java
router-worker/src/main/java/chat4all/worker/http/: MetricsServer.java
router-worker/src/main/java/chat4all/worker/kafka/: KafkaMessageConsumer.java
router-worker/src/main/java/chat4all/worker/metrics/: WorkerMetricsRegistry.java
router-worker/src/main/java/chat4all/worker/notifications/: RedisNotificationPublisher.java
router-worker/src/main/java/chat4all/worker/processing/: MessageProcessor.java
router-worker/src/main/java/chat4all/worker/resolver/: IdentityResolver.java
router-worker/src/main/java/chat4all/worker/routing/: ConnectorRouter.java
router-worker/src/main/java/chat4all/worker/status/: StatusUpdateConsumer.java
router-worker/src/main/java/chat4all/worker/util/: RetryHandler.java
scripts/: cassandra-viewer.py  demo-file-sharing.sh  demo-notifications.sh  demo-observability.sh  demo-simple.sh  generate-cassandra-html.sh  populate-simple.sh  populate-test-data.sh  smoke-test-observability.sh  test-async-resilience.sh  test-end-to-end.sh  test-file-connectors-e2e.sh  test-file-download.sh  test-file-upload.sh  test-get-messages.sh  test-group-features.sh  test-group-messages.sh  test-infrastructure.sh  test-instagram-connector.sh  test-message-with-file.sh  test-minio-setup.sh  test-status-lifecycle.sh  test-user-registration.sh  test-websocket-notifications.py  test-whatsapp-connector.sh
scripts/load-tests/: 01-warmup.js  02-baseline.js  03-spike.js  04-file-upload.js  README.md  baseline.js  breakpoint.js  file-upload.js  health-check-test.js  mixed-workload.js  soak.js  spike.js  stress.js
scripts/load-tests/common/: auth.js
shared/: pom.xml
shared/src/main/java/chat4all/shared/: Constants.java  FileEvent.java  Logger.java  MessageEvent.java  MessageStatus.java
specs/001-basic-messaging-api/: plan.md  spec.md  tasks.md
specs/002-file-storage-connectors/: plan.md  spec.md  tasks.md
specs/003-observability-testing/: REVISION_SUMMARY.md  plan.md  spec.md  tasks.md
websocket-gateway/: Dockerfile  pom.xml
websocket-gateway/src/main/java/chat4all/websocket/: NotificationWebSocketServer.java  RedisNotificationSubscriber.java  WebSocketGatewayMain.java
(+9 files in other folders)
