<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================ -->
    <!-- PARENT POM                                                        -->
    <!-- ================================================================ -->
    <parent>
        <groupId>com.chat4all</groupId>
        <artifactId>chat4all-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- ================================================================ -->
    <!-- PROJECT COORDINATES                                               -->
    <!-- ================================================================ -->
    <artifactId>connector-instagram</artifactId>
    <name>Chat4All Instagram Connector Mock</name>
    <description>
        Instagram Business API connector mock.
        
        Purpose:
        - Simulates external Instagram API integration
        - Consumes messages from instagram-outbound Kafka topic
        - Publishes delivery status updates to status-updates topic
        
        Educational Notes:
        - Demonstrates plugin/connector pattern for multi-platform messaging
        - Shows how to integrate with external APIs (simulated)
        - Implements retry logic and error handling
        - Uses Kafka for async communication (decoupled from main system)
    </description>

    <!-- ================================================================ -->
    <!-- DEPENDENCIES                                                      -->
    <!-- ================================================================ -->
    <dependencies>
        <!-- ============================================================ -->
        <!-- KAFKA CLIENT                                                  -->
        <!-- Purpose: Consume from instagram-outbound, produce to status-  -->
        <!--          updates topic                                        -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.6.0</version>
        </dependency>

        <!-- ============================================================ -->
        <!-- SHARED MODULE (MessageEvent, common utilities)                -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>com.chat4all</groupId>
            <artifactId>shared</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- ============================================================ -->
        <!-- SLF4J LOGGING                                                 -->
        <!-- Purpose: Structured logging for monitoring and debugging      -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- ============================================================ -->
        <!-- MICROMETER - METRICS INSTRUMENTATION                          -->
        <!-- Purpose: Collect Prometheus metrics for observability         -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.12.0</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.12.0</version>
        </dependency>

        <!-- ============================================================ -->
        <!-- TESTING                                                       -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ================================================================ -->
    <!-- BUILD CONFIGURATION                                               -->
    <!-- ================================================================ -->
    <build>
        <plugins>
            <!-- ======================================================== -->
            <!-- MAVEN COMPILER PLUGIN                                     -->
            <!-- ======================================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- ======================================================== -->
            <!-- MAVEN SHADE PLUGIN (FAT JAR)                             -->
            <!-- Purpose: Bundle all dependencies into single executable   -->
            <!--          JAR for Docker deployment                        -->
            <!-- ======================================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>chat4all.connector.instagram.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <!-- Exclude signature files from dependencies -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
